<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Contact Us Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="ContacUsPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
 

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbarcolor">
        <div class="container-fluid">
          <a class="navbar-brand" href="LandingPage.html" id="judul">PuddingFest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="EventsPage.html">Events</a>
              </li>
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="ContactUsPage.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="SemuaMenu" id="konten"> 
        <div class="container">
            <h2 id="konten-heading">You can contact in :</h2>
            <div class="row">
                <div class="col-11 d-flex flex-row justify-content-center">
                    <div>
                        <h4 id="konten-phone-number-title">Phone</h4>
                        <img src="./ContacUsPageImage/phone.png" width="150px" height="150px" alt="Image Not Loaded">
                        <p id="konten-phone-number">081310160477</p>
                    </div>  
                </div>
            </div>
            <br> <br>
            <div class="row">
                <div class="col-14 d-flex flex-row justify-content-center">
                    <div>
                        <h4 id="konten-email-title">Email</h4>
                        <img src="./ContacUsPageImage/email.png" width="160px" height="160px" alt="Image Not Loaded">
                        <p id="konten-email">puddingFest@gmail.com</p>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>