*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
    color: white;
    font-weight: bold;
}

#judul{
    font-size: 3rem;
}

#judul:hover{
    font-family:'Bree Serif', serif;
    color: #A6FFF2;
}

#navbarcolor{
    border-bottom: 7px solid #A6FFF2;
}

.dropdown-menu{
    background-color: #1e7dca;
}

.nav-item:hover{
 background-color: #02a0ac;
} 

#nav-item-link{
    font-size: 1.50rem;
    color: #A6FFF2;
}

#list-events{
    padding: 8rem 0rem 3rem 0rem;
    background-color: #1e7dca;
}

#list-events-heading{
    text-align: center;
    color: rgb(9, 255, 181); 
    margin-bottom: 3rem;
    font-family: 'Sriracha', cursive;

}

#list-events-PeluangUsaha, #list-events-MERDEKABELAJAR, #list-events-Metaverse{
    color: rgb(86, 244, 255); 
}

#list-events-PeluangUsaha-p, #list-events-MERDEKABELAJAR-p, #list-events-Metaverse-p{
   font-size: 1.2rem;
}

#row1, #row2{
    margin-bottom: 3rem;
}

.carousel{
    background-color: rgb(52, 137, 235);
    padding: 1rem 2rem 2rem 2rem;
}

#carousel-heading{
    text-align: center;
    color: rgb(9, 255, 181); 
    margin-bottom: 3rem;
    margin-top: 2rem;
    font-family: 'Sriracha', cursive;

}

#btncolor{
    border: 3px solid rgb(0, 195, 255);
    background-color: rgb(0, 235, 243);
}

#contactform-heading{
    color: rgb(9, 255, 181); 
    font-size: 2.4rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-family: 'Sriracha', cursive;
}

.contactform{
    background-color: rgb(7, 89, 167);
    padding: 1rem 20rem 0.5rem 2rem;
}

#name,#email,#phonenumber, #options{
    font-size: 1.2rem;
    color: rgb(86, 244, 255); 
}

#options-value-PeluangUsaha, #options-value-MERDEKABELAJAR, #options-value-Metaverse{
    color: rgb(0, 0, 0);
}

#error_msg1,#error_msg2,#error_msg3{
    color: rgb(255, 238, 0);
    font-size: 1rem;
}

#Submit{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: rgb(20, 141, 255);


}



@media only screen and (min-width:990px){
    .navbar{
        height: 90px;
    }
}

@media only screen and (max-width:980px){
    #judul{
        font-size: 2.8rem;
    }
    #nav-item-link{
        font-size: 1.20rem;
        color: #A6FFF2;
    }
    #list-events{
        padding: 8rem 0rem 3rem 0rem;
    }
    
    #list-events-heading{
        font-size: 1.9rem;
        text-align: center;
        color: rgb(9, 255, 181); 
        margin-bottom: 3rem;
    }
    
    #list-events-PeluangUsaha, #list-events-MERDEKABELAJAR, #list-events-Metaverse{
        font-size: 1.7rem;
    }

    #list-events-PeluangUsaha-p, #list-events-MERDEKABELAJAR-p, #list-events-Metaverse-p{
        font-size: 1.15rem;
    }
    
    #row1{
        margin-bottom: 3rem;
    }
    
    .carousel{
        background-color: rgb(52, 137, 235);
        padding: 1rem 2rem 2rem 2rem;
    }
    
    #carousel-heading{
        font-size: 2.5rem;
    }
    
    #btncolor{
        border: 3px solid rgb(0, 195, 255);
        background-color: rgb(0, 235, 243);
    }
    
    #contactform-heading{
        font-size: 1.7rem;
    }

    .contactform{
        background-color: rgb(7, 89, 167);
        padding: 1rem 2rem 1rem 2rem;
    }
    
    #name,#email,#phonenumber, #options{
        font-size: 1.15rem;
        color: rgb(86, 244, 255); 
    }
    
    #error_msg1,#error_msg2,#error_msg3{
        color: rgb(247, 223, 7);
        font-size: 1rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

}

@media only screen and (max-width:755px){ 
    #judul{
        font-size: 2.8rem;
    }
    #nav-item-link{
        font-size: 1.15rem;
        color: #A6FFF2;
    }
    #list-events{
        padding: 8rem 0rem 2rem 0rem;
    }
    
    #list-events-heading{
        font-size: 1.7rem;
        text-align: center;
        color: rgb(9, 255, 181); 
        margin-bottom: 2.5rem;
    }
    
    
    #list-events-PeluangUsaha, #list-events-MERDEKABELAJAR, #list-events-Metaverse{
        font-size: 1.5rem;
    }

    #list-events-PeluangUsaha-p, #list-events-MERDEKABELAJAR-p, #list-events-Metaverse-p{
        font-size: 1.10rem;
    }
    
    #row1, #row3{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 2rem;
    }
    
    .carousel{
        background-color: rgb(52, 137, 235);
        padding: 1rem 1rem 2rem 1rem;
    }
    
    #carousel-heading{
        text-align: center;
        font-size: 1.8rem;
    }
    
    #btncolor{
        border: 3px solid rgb(0, 195, 255);
        background-color: rgb(0, 235, 243);
    }
    
    #contactform-heading{
        font-size: 1.4rem;

    }
    
    .contactform{
        background-color: rgb(7, 89, 167);
        padding: 1rem 2rem 1rem 1rem;
    }

    #name,#email,#phonenumber, #options{
        font-size: 1.13rem;
        color: rgb(86, 244, 255); 
    }
    
    #error_msg1,#error_msg2,#error_msg3{
        color: rgb(226, 250, 6);
        font-size: 1rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    

}  

@media only screen and (max-width:560px){ 
    #judul{
        font-size: 2.5rem;
    }
    #nav-item-link{
        font-size: 1.10rem;
        color: #A6FFF2;
    }
    #list-events{
        padding: 8rem 0rem 2rem 0rem;
    }
    
    #list-events-heading{
        text-align: center;
        color: rgb(9, 255, 181); 
        margin-bottom: 2rem;
        font-size: 1.4rem;
    }
    
    #list-events-PeluangUsaha, #list-events-MERDEKABELAJAR, #list-events-Metaverse{
        font-size: 1.5rem;
    }

    #list-events-PeluangUsaha-p, #list-events-MERDEKABELAJAR-p, #list-events-Metaverse-p{
        font-size: 1.10rem;
    }
    
    #row1, #row3{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 2rem;
    }
    
    .carousel{
        background-color: rgb(52, 137, 235);
        padding: 1rem 1rem 2rem 1rem;
    }
    
    #carousel-heading{
        text-align: center;
        font-size: 1.6rem;
    }
    
    #btncolor{
        border: 3px solid rgb(0, 195, 255);
        background-color: rgb(0, 235, 243);
    }
    
    #contactform-heading{
        font-size: 1.2rem;
        margin-top: 2rem;
    }
    
    .contactform{
        background-color: rgb(7, 89, 167);
        padding: 0rem 2rem 1rem 1rem;
    }
    
    #name,#email,#phonenumber, #options{
        font-size: 1.05rem;
        color: rgb(86, 244, 255); 
    }
    
    #error_msg1,#error_msg2,#error_msg3{
        color: rgb(247, 223, 7);
        font-size: 1rem;
    }
    
    #Submit{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
  
}  