<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="EventsPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Chewy&family=El+Messiri:wght@500&family=Sriracha&display=swap" rel="stylesheet">

  </head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbarcolor">
    <div class="container-fluid">
      <a class="navbar-brand" href="LandingPage.html" id="judul">PuddingFest</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="nav-item-link" class="nav-link active" aria-current="page" href="EventsPage.html">Events</a>
          </li>
          <li class="nav-item">
            <a id="nav-item-link" class="nav-link active" aria-current="page" href="ContacUsPage.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="event" id="list-events">
        <h1 id="list-events-heading">List Event - event</h1>
        <div class="container">
            <div class="row" id="row1">
                <div class="col-md-6 d-flex flex-column justify-content-flex-start">
                    <h3 id="list-events-PeluangUsaha">Peluang Usaha Ekonomi Kreatif di Era 5.0</h3>
                    <p id="list-events-PeluangUsaha-p">
                        Event ini menggambarkan peluang - peluang usaha ekonomi kreatif pada era industri 5.0.
                        <br> Event Date: Sabtu, 28 Mei 2022 (08.30 WIB – Selesai)<br> (Online via Zoom)
                        <br> Speaker: Sandiaga Uno
                      </p>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <img class="img-fluid" src="./EventsPageImage/event industri 5.0.png" alt="Image Not Loaded">
                </div>
            </div>
            <div class="row" id="row2"> 
                <div class="col-md-6 d-flex justify-content-center">
                    <img class="img-fluid" src="./EventsPageImage/event merdeka belajar.png" alt="Image Not Loaded">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-flex-start">
                    <h3 id="list-events-MERDEKABELAJAR">REMBUK KOMUNITAS MERDEKA BELAJAR "bergerak bersama berdaya bersama"</h3>
                    <p id="list-events-MERDEKABELAJAR-p">
                      Event ini membahas dan berdiskusi mengenai Pendidikan, Kebudayaan, Riset, dan Teknologi Republik Indonesia.
                        <br> Event Date: Selasa, 24 Mei 2022 ( 13.00 WIB – Selesai) <br> (Online via Zoom)
                        <br> Speaker: Nadiem Makarim
                    </p>
                </div>
            </div>
          <div class="row" id="row3">
            <div class="col-md-6 d-flex flex-column justify-content-flex-start">
              <h3 id="list-events-Metaverse">Metaverse for Universe</h3>
                <p id="list-events-PeluangUsaha-p">
                  Event ini membahas  mengenai metaverse yang sedang ramai diperbincangkan.
                  <br> Event Date: Rabu, 15 Juni 2022 ( 09.00 - 12.00 WIB) <br> (Online via Zoom)
                  <br> Speaker: Prof. Ir. Zainal Arifin Hasibuan, MLS., Ph.D. 
                </p>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <img class="img-fluid" src="./EventsPageImage/event multiverse.png" alt="Image Not Loaded">
            </div>
        </div>
      </div>
  </div>
  
    
    

    <div class="carousel">
        <h1 id="carousel-heading">Last Year Events and Speakers</h1>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" id="btncolor" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" id="btncolor" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" id="btncolor" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./EventsPageImage/sandiaga-uno.jpg" class="d-block w-100" alt="Image Not Loaded">
                    <div class="carousel-caption">
                        <h5 id="carousel-caption-PeluangUsaha"> Peluang Usaha Ekonomi Kreatif di Era 5.0 in 2021 - Sandiaga uno</h5>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                <img src="./EventsPageImage/nadiem-makarim-menteri-pendidikan-dan-kebudayaan.jpg" class="d-block w-100" alt="Image Not Loaded">
                <div class="carousel-caption">
                    <h5 id="carousel-caption-PeluangUsaha">REMBUK KOMUNITAS MERDEKA BELAJAR "bergerak bersama berdaya bersama" in 2021 - Nadiem Makarim</h5>
                </div>
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                  <img src="./EventsPageImage/Prof. Ir. Zainal Arifin Hasibuan.jpg" class="d-block w-100" alt="Image Not Loaded">
                  <div class="carousel-caption">
                      <h5 id="carousel-caption-PeluangUsaha">Metaverse for Universe in 2021 - Prof. Ir. Zainal Arifin Hasibuan</h5>
                  </div>
                  </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span id="btncolor" class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span id="btncolor" class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span id="btncolor" class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>  
    
    <div class="contactform">
        <h3 id="contactform-heading">Register Here</h3>
        <br>
        <div class="mb-6">
          <label for="Name" id="name">Full Name</label>
          <input
            type="text"
            name="Full Name"
            class="form-control"
            id="userFullName"
            placeholder="Your Name"
            required
          />
        </div>
        <div class="error-msg" id="error_msg1"></div>
        <div class="mb-6">
            <label for="Email" id="email">Email</label>
            <input
              type="Email"
              name="Email"
              class="form-control"
              id="userEmail"
              placeholder="Your Email"
              required
            />
        </div>
        <div class="error-msg" id="error_msg2"></div>
        <div class="mb-6">
          <label for="PhoneNumber" id="phonenumber"> Phone Number</label>
          <input
            type="text"
            name="PhoneNumber"
            class="form-control"
            id="userPhoneNumber"
            placeholder="Your Phone Number"
            required
          />
        </div>
        <div class="error-msg" id="error_msg3"></div>
        <div class="mb-6">
          <label for="Options" id="options">Pilih event untuk Join</label>
          <select name="Options" class="form-control" id="userOptions">
            <option value="options-number-PeluangUsaha" id="options-value-PeluangUsaha">Peluang Usaha Ekonomi Kreatif di Era 5.0</option>
            <option value="options-number-MERDEKABELAJAR" id="options-value-MERDEKABELAJAR">REMBUK KOMUNITAS MERDEKA BELAJAR "bergerak bersama berdaya bersama"</option>
            <option value="options-number-Metaverse" id="options-value-Metaverse">Metaverse for Universe</option>
          </select>
        </div>
        
        <button class="btn" id="Submit">Submit</button>
        <div id="successAlert" class="d-none alert alert-success" role="alert">
            Registrasi telah di lakukan
        </div>
      </div>
    
    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
      <script src="./EventsPage.js"></script>
  </body>
</html>