<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="LandingPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Chewy&family=El+Messiri:wght@500&family=Sriracha&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbarcolor">
        <div class="container-fluid">
          <a class="navbar-brand" href="LandingPage.html" id="judul">PuddingFest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="EventsPage.html">Events</a>
              </li>
              <li class="nav-item">
                <a id="nav-item-link" class="nav-link active" aria-current="page" href="ContacUsPage.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <div class="PuddingFest" id="konten"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <h1 id="konten-heading">Welcome to PuddingFest!</h1>
              <p id="konten-paragraph">Pudding Fest adalah sebuah website yang menampung berbagai macam event - event online 
                yang akan di selenggarakan</p>
            </div>
            <div class="col-lg-7">
              
              <a href="EventsPage.html"><img class="img-fluid" src="./LandingPageImage/veOnline-removebg-preview.png" alt="Image Not Loaded" ></a>
            </div>
          </div>
        </div>
      </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>